<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    
.welcome4{
    color: red;
}

.button4{
    color: red;
    border: none;
    border-radius: 50px;
    filter: drop-shadow(16px 7px 8px red);


}

.details{
    color: red;
    border: none;
    filter: drop-shadow(16px 7px 8px blue);
    cursor: pointer;
}
.goback3{
    color: red;
    cursor: pointer;
}
.goback3:hover{
    color: black;
}

.goback3:active{
    color: blue;
}

.youtube1{
    background-color: red;
    color: black;
    filter: drop-shadow(16px 7px 8px pink);
    border: none;
    border-radius: 15px;
    cursor: pointer;

}


</style>
<body bgcolor="yellow">
    <center><h1 class="welcome4">About us!</h1></center>
    <br>
    <center style="color: red;">Attention!</center>
    <center style="color: red;">Its test website!!!</center>
    <br>
    <center><h1 style="color: green;">We are Software engineers</h1></center>
    <br>
    <br>
    <center><button class="button4"><h1>my name is Erick ;) <br>
        im a programmer and coder! <br>
        My nik name is Erick_coder7 <br>
        I don't have team <br>
        so i work only Alone!!!
    </h1>


    </button></center>
    <br>
    <center><details class="details">Erick_coder7 ;)</details></center>
    <br>
    <br>
    <center><button class="youtube1"><h3><a href="https://www.youtube.com/@RICH_nsm">SUBSCRIBE</a></h3></button></center>
    <center><h3 style="color: red;">My YouTube channel!</h3></center>
    <br>
    <center><progress>test</progress></center>
    <center><h4><a href="index.html" class="goback3">Go back</a></h4></center>
</body>
</html>
