<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    .welcome1{
        color: greenyellow;
    }
    
    
    .name1{
        background-color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        filter: drop-shadow(16px 7px 8px red);
    }
    .name2{
        background-color: white;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        filter: drop-shadow(16px 7px 8px red);
    }
.check1{
    border-radius: 15px;
    cursor: pointer;
}
.check2{
    border-radius: 15px;
    cursor: pointer;
}

.submit1{
    background-color: blue;
    border: none;
    border-radius: 15px;
    height: 40px;
    width: 80px;
    cursor: pointer;
    filter: drop-shadow(16px 7px 8px blue);
}

.submit1:hover{
    background-color: rgb(255, 98, 98);
}

.submit1:active{
    background-color: red;
}
.goback1{
    color: rgb(185, 6, 6);
    cursor: pointer;
}
.goback1:hover{
    color: whitesmoke;
    
}
.goback1:active{
    color: blue;
}

</style>
<body bgcolor="grey">
    <center><h1 class="welcome1">Welcome to the Home</h1></center>
    <center style="color: red;">Attention!</center>
    <center style="color: red;">its test website!</center>
    <br>
    <center><h1 style="color: red;">We are Software engineers!</h1></center>
    <br>
    <br>
    <center><input type="enter first name" class="name1"></center>
    <center><input type="checkbox" name="test" id="test" class="check1"></center>
    <br>
    <center><input type="enter second name" class="name2"></center>
    <center><input type="checkbox" name="test" id="test" class="check2"></center>
    <br>
    <center><button class="submit1">submit</button></center>
    <br>
    <center><progress>test</progress></center>
    <br>
    <br>
    <br>
    <center><h4><a href="index.html" class="goback1">Go back</a></h4></a></center>
    

</body>
</html>
