<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room</title>
</head>
<style>
    
    .welcome3{
        color: red;
    }
    .nametest3{
        background-color: white;
        border: none;
        border-radius: 10px 40px;
        cursor: pointer;
        filter: drop-shadow(16px 7px 8px red);
    }
    .nametest3:hover{
        background-color: rgb(100, 100, 248);
    }
    .nametest3:active{
        background-color: blue;
    }

    .check33{
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }
    

    .namesec{
        background-color: white;
        border: none;
        border-radius: 50px 80px / 70px 10px;
        cursor: pointer;
        filter: drop-shadow(16px 7px 8px red);
    }

    .namesec:hover{
        background-color: rgb(100, 100, 248);
    }

    .namesec:active{
        background-color: blue;
    }

    .check333{
        border: none;
        border-radius: 15px;
        cursor: pointer;
    }

    .submit3{
        background-color: red;
        border: none;
        border-radius: 50px;
        height: 30px;
        width: 80px;
        cursor: pointer;
        filter: drop-shadow(16px 7px 8px red);
    }

    .submit3:hover{
        background-color: pink;
    }

    .submit3:active{
        background-color: rgb(71, 71, 250);
    }
    .button3333{
        background-color: gray;
        border: none;
        border-radius: 15px;
        height: 200px;
        width: 200px;
        filter: drop-shadow(16px 7px 8px pink);
    }

.goback2{
    color: blue;
    cursor: pointer;
}

.goback2:hover{
    color: red;
}
.goback2:active{
    color: wheat;
}

</style>
<body bgcolor="green">
   
    <center><h1 class="welcome3">welcome to the Room!</h1></center>
    <center>Attention!</center>
    <center>its test website!!!</center>
    <br>
    <center><h1>We are Software engineers!</h1></center>
    <br>
    <br>
    <center><button class="button3333">

    <center><input type="enter your name!" class="nametest3"></center>
    <center><input type="checkbox" name="test" id="test" class="check33"></center>
    <br>
    <center><input type="enter second name!" class="namesec"></center>
    <center><input type="checkbox" name="test" id="check" class="check333"></center>
    <br>
    <center><input type="button" value="enter" class="submit3"></center>

    </button></center>
    <br>
    <center><progress>test</progress></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><h4><a href="index.html" class="goback2">Go back</a></h4></center>

</body>
</html>
